Manifest-Version: 1.0
Bundle-Description: dotCMS - Request Blocker Web Interceptors example 
 fragment
Bundle-SymbolicName: com.dotcms.xml.requestblocker.fragment
Export-Package: com.dotcms.filters.interceptor;version=0,com.dotmarket
 ing.filters;version=0,com.dotmarketing.osgi;version=0,com.dotmarketin
 g.util;version=0,javax.servlet;version=0,javax.servlet.http;version=0
 ,org.osgi.framework;version=0
Bundle-Name: Request Blocker Web Interceptors  example fragment
Bundle-Version: 0.2
Bundle-ManifestVersion: 2
Bundle-Vendor: dotCMS
Bundle-DocURL: https://dotcms.com/
Fragment-Host: system.bundle; extension:=framework

